image: docker:latest

services:
  - docker:dind

before_script:
  - docker info

variables:
  IMAGE: registry.gitlab.com/dmoonfire/nix-flake-docker

build:
  stage: build
  script:
    - docker build . -t $IMAGE
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE:latest
